{
  "name": "aegis-drop",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "node --test tests/*.test.mjs",
    "dev:worker": "wrangler dev --local",
    "db:migrate:local": "wrangler d1 migrations apply DB --local",
    "typecheck:worker": "tsc -p tsconfig.worker.json",
    "deploy": "npm run build && wrangler deploy"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20261005.1",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "fake-indexeddb": "^6.2.5",
    "miniflare": "^5.20261001.0-alpha",
    "typescript": "~5.7.3",
    "vite": "^6.1.0",
    "wrangler": "^4.147.0"
  }
}
